[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\hugot\Desktop\progra\raport de projet usb\usbprojet\USB Device - HID - Mouse\HID - Mouse - Firmware\Objects\USB Device - HID Mouse - C18 - FSUSB\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\hugot\Desktop\progra\raport de projet usb\usbprojet\USB Device - HID - Mouse\HID - Mouse - Firmware\Objects\USB Device - HID Mouse - C18 - FSUSB\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\hugot\Desktop\progra\raport de projet usb\usbprojet\USB Device - HID - Mouse\HID - Mouse - Firmware\Objects\USB Device - HID Mouse - C18 - FSUSB\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\hugot\Desktop\progra\raport de projet usb\usbprojet\USB Device - HID - Mouse\HID - Mouse - Firmware\Objects\USB Device - HID Mouse - C18 - FSUSB\joypad_map.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\hugot\Desktop\progra\raport de projet usb\usbprojet\USB Device - HID - Mouse\HID - Mouse - Firmware\Objects\USB Device - HID Mouse - C18 - FSUSB\joypad.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=USB Device - HID - Mouse - C18 - PICDEM FSUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=USB Device - HID - Mouse - C18 - PICDEM FSUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=USB Device - HID - Mouse - C18 - PICDEM FSUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\hugot\Documents\hexfile||$(TMPDIR)|.\Objects\USB Device - HID Mouse - C18 - FSUSB||$(AINDIR)||$(INCDIR)|.;..;..\..\Include;..\..\..\Include;..\..\Microchip\Include;..\..\USB Device - HID - Mouse\HID - Mouse - Firmware;..\..\..\USB Device - HID - Mouse\HID - Mouse - Firmware||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\HID Device Driver\usb_function_hid.c|joypad_map.c|joypad.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
