EAGLE AutoRouter Statistics:

Job           : C:/Users/hugot/Documents/eagle/arcade2/arcade2.brd

Start at      : 13:10:54 (16/05/2017)
End at        : 13:10:56 (16/05/2017)
Elapsed time  : 00:00:02

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   211   predefined:  67 ( 5 Vias )

Router memory :   63360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        68       144       144       144       144
Vias              :         0         8         1         0         0         0
Resolution        :    33.6 %    64.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished
